<!DOCTYPE html>
<html>
<head>
    <title>BANK</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
           </head>
    <body>
        <script>
function goBack() {
    window.history.back();
}
</script>
    <button onclick="goBack()" class="backbutton">Go Back</button>
         <form style="text-align:center;">
                                <input type="text" placeholder="Find your nearest bank" name="search2" class="search">
                                <input type="button" value="search" name="search..." class="button">
                            </form>
    <div style="height:50px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d28249.6496828681!2d85.31428128613149!3d27.741784995496605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sbanks+nearby!5e0!3m2!1sen!2snp!4v1529050882376" width="1330" height="800" frameborder="0" style="border:0" allowfullscreen></iframe>
    </body>
</html>